<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Sep 04 08:59:41 EDT 2012 -->
<TITLE>
Index (Javadocs: Syphon)
</TITLE>

<META NAME="date" CONTENT="2012-09-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Syphon)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./codeanticode/syphon/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#available()"><B>available()</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>Returns true if a new frame is available.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/package-summary.html"><B>codeanticode.syphon</B></A> - package codeanticode.syphon<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#description()"><B>description()</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>Returns a description of the server.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#getGraphics(processing.core.PGraphics)"><B>getGraphics(PGraphics)</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>Copies the new frame to a PGraphics object.
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#getImage(processing.core.PImage)"><B>getImage(PImage)</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#getImage(processing.core.PImage, boolean)"><B>getImage(PImage, boolean)</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>Copies the new frame to a PImage object.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/SyphonServer.html#hasClients()"><B>hasClients()</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</A>
<DD>Returns true if this server is bound to any
 client.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/SyphonServer.html#sendImage(processing.core.PImage)"><B>sendImage(PImage)</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</A>
<DD>Sends the source image to the bound client.
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#stop()"><B>stop()</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>Stops the client.
<DT><A HREF="./codeanticode/syphon/SyphonServer.html#stop()"><B>stop()</B></A> - 
Method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</A>
<DD>Stops the server.
<DT><A HREF="./codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon"><B>Syphon</B></A> - Class in <A HREF="./codeanticode/syphon/package-summary.html">codeanticode.syphon</A><DD>Processing library that encapsulates Syphon clients and servers.<DT><A HREF="./codeanticode/syphon/Syphon.html#Syphon()"><B>Syphon()</B></A> - 
Constructor for class codeanticode.syphon.<A HREF="./codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon">Syphon</A>
<DD>&nbsp;
<DT><A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon"><B>SyphonClient</B></A> - Class in <A HREF="./codeanticode/syphon/package-summary.html">codeanticode.syphon</A><DD>Syphon client class.<DT><A HREF="./codeanticode/syphon/SyphonClient.html#SyphonClient(processing.core.PApplet, java.lang.String)"><B>SyphonClient(PApplet, String)</B></A> - 
Constructor for class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>Constructor that binds this client to the
 specified named server.
<DT><A HREF="./codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon"><B>SyphonServer</B></A> - Class in <A HREF="./codeanticode/syphon/package-summary.html">codeanticode.syphon</A><DD>Syphon server class.<DT><A HREF="./codeanticode/syphon/SyphonServer.html#SyphonServer(processing.core.PApplet, java.lang.String)"><B>SyphonServer(PApplet, String)</B></A> - 
Constructor for class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonServer.html" title="class in codeanticode.syphon">SyphonServer</A>
<DD>Constructor that sets server with specified name.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/SyphonClient.html#tempDest"><B>tempDest</B></A> - 
Variable in class codeanticode.syphon.<A HREF="./codeanticode/syphon/SyphonClient.html" title="class in codeanticode.syphon">SyphonClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./codeanticode/syphon/Syphon.html#version()"><B>version()</B></A> - 
Static method in class codeanticode.syphon.<A HREF="./codeanticode/syphon/Syphon.html" title="class in codeanticode.syphon">Syphon</A>
<DD>Return the version of the library.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./codeanticode/syphon/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Syphon by Andres Colubri. (c) 2011-2012
</BODY>
</HTML>
